client/CollabotronClient/MainWindow.xaml

<Window x:Class="CollabotronClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollabotronClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label>Server Address/Hostname and Port (i.e. example.com:8080)</Label>
        <TextBox Name="ServerDetailsInput" Grid.Column="1" Margin="0,0,0,10" Text="{Binding ServerDetailsInput}" />
        <Button Name="ServerConnectButton" Command="{Binding AuthenticationCommmand}" Grid.Column="0" Margin="10,10,10,10" Grid.Row="2">Connect to Server</Button>
        <Label Grid.Row="1" Grid.Column="0">Access Code</Label>
        <TextBox Name="AccessCodeInput" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding AccessCodeInput}" />
        <Button Name="FinishMappingButton" Command="{Binding UploadBeatmapCommand}" Grid.Column="0" Margin="10,10,10,10" Grid.Row="3">Finish Mapping</Button>
        <Button Name="RefreshButton" Command="{Binding ManualRefreshCommand}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3">Refresh Map Data</Button>
        <Button Name="ExitButton" Command="{Binding ExitSessionCommand}" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3">Stop Session</Button>
        <TextBlock Name="StatusMsg" Text="{Binding StatusMessage}" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>


    </Grid>
</Window>
